<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Champagne : 샴페인</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/common.css" rel="stylesheet">
    <link href="resources/css/btn.css" rel="stylesheet">
    
    <!-- 0608 추가부분-->
    <script type="text/javascript" src="resources/js/jquery-1.8.0.js"></script>
    <!-- 0608 추가부분//-->
</head>

<!-- 0608 추가부분-->
<style>
body {
  margin: 0;
  padding: 0;
  background:#127ba3;
  
  font-family: sans-serif;
}

.progresss {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.progress-container {
  transform: translateY(-50%);
  top: 50%;
  position: absolute;
  width: 100%;
  color: #FFF;
  padding: 0 100px;
  text-align: center;
}

.progress-container label {
  font-size: 5rem;
  opacity: 0;
  display:inline-block;
  font-weight:bold;
}

@keyframes anim {
  0% {
    opacity: 0;
    transform: translateX(-300px);
  }
  33% {
    opacity: 1;
    transform: translateX(0px);
  }
  66% {
    opacity: 1;
    transform: translateX(0px);
  }
  100% {
    opacity: 0;
    transform: translateX(300px);
  }
}

@-webkit-keyframes anim {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-300px);
  }
  33% {
    opacity: 1;
    -webkit-transform: translateX(0px);
  }
  66% {
    opacity: 1;
    -webkit-transform: translateX(0px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(300px);
  }
}

</style>
<script>
$(document).ready(function() {
	var inputs = $(".progress-container").find($("label") );
	
	for(var i =0 ; i< inputs.length; i ++)
	{ 
	     var index = i +1;
		 var time = ((inputs.length)-i ) * 100;
		$(".progress-container label:nth-child("+ index+")").css( "-webkit-animation", "anim 3s "+time+"ms infinite ease-in-out" );
		$(".progress-container label:nth-child("+index+")").css( "-animation", "anim 3s "+time+"ms infinite ease-in-out" );
	}

})
</script>
<!-- 0608 추가부분//-->
<body>
    
    <div id="wrap">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="nav_area">
                    <a class="navbar-brand nav_logo" href="#"><img src="resources/images/concat_w.png" alt="concat" width="100%"></a>
                    <!--
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    -->

                <div class="collapse navbar-collapse nav_menu" id="navbarColor01">
                    <ul class="navbar-nav mr-auto mt10">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sub1.html">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sub2.html">Features</a>
                        </li>
                        <!--
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Join Us</a>
                        </li>
                        -->
                    </ul>
                    <!--
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    -->
                    </div>
                </div>
            </nav>             
        </header>
            <!-- 0608 추가부분-->
            <section class="main_visual">
                <div class="progresss">
                        <div class="progress-container">
                            <label style="width: 175px;line-height: 1.7;"><img src="resources/images/concat_logo_w.png" alt="concat" width="80%"></label>
                            <label>	C </label>
                            <label>	O</label>
                            <label>	N</label>
                            <label>	C</label>
                            <label>	A</label>
                            <label>	T</label>
                            
                        </div>
                    </div>    
                <article>
                <!--<div class="jumbotron bgwt">
                    <h1 class="display-3">Concat</h1>
                    <p class="lead">사이트를 방문해 주셔서 감사합니다.</p>
                    <hr class="my-4">
                    <p>오픈 준비 중입니다.</p>
                    <p class="lead">
                        <a class="btn btn-primary btn-lg" href="#" role="button">Start</a>
                    </p>
                </div>
                -->

                

            </section>
        </article>
        <!-- 0608 추가부분 //-->
        <footer>
            <div class="copyright">
                <p>Copyright 2019 Hanshin University Capstone Design Champagne Group. All Rights Reserved.</p>
                <ul class="sns_menu">
                    <li><a href="#" target="_blank"><img src="resources/images/facebook1_W.png" alt="facebook"></a></li>
                    <li><a href="#" target="_blank"><img src="resources/images/insta3_W.png" alt="instagram"></a></li>
                    <li><a href="#" target="_blank"><img src="resources/images/naver2_W.png" alt="twiter"></a></li>
                </ul>
            </div>
           
        </footer>
    </div>
</body>
</html>